<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width-device-width,intial-scale=1.0;">
    <title>Indian flag</title>
    <style>
        .flag-main{
            margin-left: 800px;
            margin-top: 300px;            
        }
        .Orange-box{
            height:100px;
            Width:400px;
            background-color:orange;
            top:20px;
            bottom:30px;
        }
        .White-box{
            height:100px;
            Width:400px;
            background-color:white;
            top:20px;
            bottom:30px;
        }
        .Green-box{
            height:100px;
            Width:400px;
            background-color:green;
            top:20px;
            bottom:30px;
        }
        .Blue-circle{
            height:100px;
            Width:100px;
            border-radius:50px;
            top:20px;
            bottom:30px;
            background-color: blue;
            margin-left:150px;

        }
        #stick{
            width: 15px;
            height: 800px;
            border: 1px solid brown;
            background-color: brown;
            margin: -300px 0px 0px 800px;
        }

    </style>
</head>
<body>
<!-- write code here -->
<section class="flag-main">
<div class="Orange-box"></div>
<div class="White-box">
	<div class="Blue-circle"></div>
</div>
<div class="Green-box"></div>
</section>
<div id="stick"></div>


</body>
</html>


